.grid-stack-item-content {
    background: white;
    color: #2c3e50;
    font-family: 'Indie Flower';
    text-align: center;
    font-size: 20px;
}

.grid-stack-item-content .fa {
    font-size: 64px;
    display: block;
    margin: 20px 0 10px;
}

header a, header a:hover { 
    color: #fff; 
}

.darklue { 
    background: #2c3e50; 
    color: #fff; 
}
.darklue hr.star-light::after {
    background-color: #2c3e50;
}

.full-height {
	height: 100vh;
}

#map { 
    width: 100%; 
    height: 95%; 
    border-bottom-style: solid;
    border-radius: 1px;
    border-color: black;
}

#map-info {
    width: 100%;
    height: 5%;
}

body {
    background-color: #2c3e50;
}

.map-text-left {
    float: left;
}

.map-text-right {
    float: right;
}

html, body, #map {
    height:100vh;
}